<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studiopaye.frcscouter.LandingActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginStart="240dp"
        android:text="FRC Scouter"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/newmatch"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="goto_scouting_preface"
        android:shadowColor="#A8A8A8"
        android:text="New Match Entry"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/scoutinglog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/scoutinglog"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="269dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonshape"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="goto_scouting_log"
        android:shadowColor="#A8A8A8"
        android:text="Scouting Log"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newmatch" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/frclogo" />

</android.support.constraint.ConstraintLayout>
